<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  

  <title> Patrick Servigon | Musician </title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

  <div class="container">
    <!-- profile picture -->
    <img id="me" src="assets/images/WandaVision.png">

    <h1> patrick servigon </h1>
    <h2> musician </h2>

    <p class="bio">
      Patrick Servigon is a Diplomacy and International Relations graduate. He plays likes to sing and play the bass guitar. He loves dogs.
    </p>
  </div>
  <!-- end container -->

</body>
</html>